<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunzhen</groupId>
    <artifactId>parentPro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>childPro</module>
    </modules>
<!--    定义为pom项目-->
    <packaging>pom</packaging>

    <properties>
        <mybatis.version>3.5.6</mybatis.version>
<!--        <spring-core.version>5.1.11</spring-core.version>-->
<!--        <spring-context.version>5.1.11</spring-context.version>-->
        <spring.version>5.1.11.RELEASE</spring.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>



    </dependencies>


</project>